# ArknightsApp

./: .gitignore  ArknightsApp.sln
Api/: Api.csproj  ArknightsApp.http  Program.cs  appsettings.Example.json
Api/Controllers/: ClassesController.cs  FileUploadController.cs  OperatorsController.cs  SubclassesController.cs
Api/Data/: ApplicationDbContext.cs  SeedData.cs
Api/Extensions/: AddServices.cs
Api/Mappings/: MappingProfile.cs
Api/Migrations/: 20250827081939_InitailCreate.Designer.cs  20250827081939_InitailCreate.cs  20250827200025_AddColumnsWithImages.Designer.cs  20250827200025_AddColumnsWithImages.cs  20250829122151_AddClassAndSubclassEntities.Designer.cs  20250829122151_AddClassAndSubclassEntities.cs  ApplicationDbContextModelSnapshot.cs
Api/ModelDto/: ClassDto.cs  OperatorDto.cs  SubclassDto.cs
Api/Models/: Class.cs  Operator.cs  Skin.cs  Subclass.cs
Api/Properties/: launchSettings.json
Api/Services/: ClassService.cs  IClassService.cs  IImageProcessingService.cs  IOperatorService.cs  ISubclassService.cs  ImageProcessingService.cs  OperatorService.cs  SubclassService.cs
Api/Validators/: OperatorDtoValidator.cs
ArknightsApp/: ArknightsApp.csproj  ArknightsApp.http  Program.cs  appsettings.json  arknights.db  arknights.db-shm  arknights.db-wal
ArknightsApp/Attributes/: RequiredRoleAttribute.cs
ArknightsApp/Controllers/: AuthController.cs  FileUploadController.cs  OperatorsController.cs  ReferencesController.cs  SkillController.cs  TalentsController.cs
ArknightsApp/DTO/: LoginRequestDto.cs  OperatorBaseStatsDto.cs  OperatorCreateDto.cs  OperatorDetailDto.cs  OperatorDto.cs  OperatorEditDto.cs  OperatorStatsDto.cs  PagedResult.cs  ReferenceDto.cs  (+8 more)
client/: package-lock.json  package.json  vite.config.ts
(+75 files in other folders)
